## list_at([all_time, device, chipset])
### Description
This API returns list of AT as dataframe.
### Arguments
* **all_time** - Default value is True and will search entire database. When False search is limited to last 2 months
* **device** - Default value is 'D1'. Other operations available are: 'D2','D3','D4'
* **chipset** - Default value is 'chip1'. Other chipset options available are: 'chip2','chip3'
### Usage
```python
query.list_at() # using all default args values i.e all_time=True, device='D1', chipset='chip1'
query.list_at(device='D2') # using D2 device. Other args will be set to default
query.list_at(chipset='chip3') # using chip3 chipset arg. Other args will set to default 
query.list_at(device='D2', chipset='chip3') # using D2 device on chip3 chipset.
```
### Output

| Chip_ID | Date Start | Date End | Time Start | Time End | AT | Device | Chipset |
| :------- |:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|
| 0        |          |          |          |          |          |          |          |
| 1        |          |          |          |          |          |          |          |

## list_ui([all_time, device, chipset])
### Description
This API returns list of UI as dataframe.
### Arguments
* **all_time** - Default value is True and will search entire database. When False search is limited to last 2 months
* **device** - Default value is 'D1'. Other operations available are: 'D2','D3','D4'
* **chipset** - Default value is 'chip1'. Other chipset options available are: 'chip2','chip3'
### Usage
```python
query.list_ui() # using all default args values i.e all_time=True, device='D1', chipset='chip1'
query.list_ui(device='D2') # using D2 device. Other args will be set to default
query.list_ui(chipset='chip3') # using chip3 chipset arg. Other args will set to default 
query.list_ui(device='D2', chipset='chip3') # using D2 device on chip3 chipset.
```
### Output

| Chip_ID | Date Start | Date End | Time Start | Time End | UI | Device | Chipset |
| :------- |:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|
| 0        |          |          |          |          |          |          |          |
| 1        |          |          |          |          |          |          |          |

## query_mult_insertions_fulltable([all_time, user, device, chipset])
### Description
This API returns combined dataframe for all attributes without any filter.
### Arguments
* **all_time** - Default value is True and will search entire database. When False search is limited to last 2 months
* **user** - Refferd as experimenter. Default value is 'user0' which reffers to all users. Other operations available are: 'User1','User2','User3','User4'
* **device** - Default value is 'D1'. Other operations available are: 'D2','D3','D4'
* **chipset** - Default value is 'chip1'. Other chipset options available are: 'chip2','chip3'
### Usage 
```python
query.query_mult_insertions_fulltable() # using all default args values i.e all_time=True, device='D1', chipset='chip1'
query.query_mult_insertions_fulltable(user='User2') # check data that tested by user2. Other args will be set to default
query.query_mult_insertions_fulltable(device='D2') # using D2 device. Other args will be set to default
query.query_mult_insertions_fulltable(chipset='chip3') # using chip3 chipset arg. Other args will set to default 
query.query_mult_insertions_fulltable(user='User2', device='D2', chipset='chip3') # using D2 device, chip3 chipset.
```
### Output

| Chip_ID | Date Start | Date End | Time Start | Time End | Imaginary Impedance | Real Impedance | Frequency | AT | UI | Device | Chipset | Experimenter |
| :------- |:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|
| 0        |          |          |          |          |          |          |          |          |          |          |          |          |
| 1        |          |          |          |          |          |          |          |          |          |          |          |          |

## query_mult_insertions_daterange(start_date, end_date[, user, device, chipset, if_sampling, sampling_type])
### Description
This API returns combined dataframe for date ranges.
### Arguments
* **start_date and end_date** - By entering a specific date to check the chip data in a specific date range
* **user** - Refferd as experimenter. Default value is 'user0' which reffers to all users. Other operations available are: 'User1','User2','User3','User4'
* **device** - Default value is 'D1'. Other operations available are: 'D2','D3','D4'
* **chipset** - Default value is 'chip1'. Other chipset options available are: 'chip2','chip3'
* **if_sampling** - Default value is 'False'. Will need other method or logic to test if dataset is imbalanced
* **sampling_type** - Default value is 'None'. Other chipset options available are: 'under_sampling','over_sampling', etc.
### Usage
```python
query.query_mult_insertions_daterange('2019-7-1', '2019-7-2') # check data from 7/1/2019 to 7/2/2019. Other args will be set to default
query.query_mult_insertions_daterange(user='User2') # check data that tested by user2. Other args will be set to default
query.query_mult_insertions_daterange(device='D2') # using D2 device. Other args will be set to default
query.query_mult_insertions_daterange(chipset='chip3') # using chip3 chipset arg. Other args will set to default 
query.query_mult_insertions_daterange(if_sampling=True) # using samping if data set is imbalanced. However, need method to check if imbalance. Other args will set to default 
query.query_mult_insertions_daterange(if_sampling=True, sampling_type='under_sampling') # using under-sampling. Other args will set to default 
query.query_mult_insertions_daterange('2019-7-1', '2019-7-2', user='User2', device='D2', chipset='chip3', if_sampling=True, sampling_type='under_sampling') # using D2 device, chip3 chipset tested by user2 and under-sampling in a specific date range.
```
### Output
| Chip_ID | Time Start | Time End | Imaginary Impedance | Real Impedance | Frequency | AT | UI | Device | Chipset | Experimenter |
| :------- |:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|
| 0        |          |          |          |          |          |          |          |          |          |          |
| 1        |          |          |          |          |          |          |          |          |          |          |

## query_mult_insertions_imp(start_date, end_date[, device, chipset, if_sampling, sampling_type])
### Description
This API returns combined dataframe for impedance (includes real and imaginary) and user that performs the test in a specific date range.
### Arguments
* **start_date and end_date** - By entering a specific date to check the chip data in a specific date range
* **device** - Default value is 'D1'. Other operations available are: 'D2','D3','D4'
* **chipset** - Default value is 'chip1'. Other chipset options available are: 'chip2','chip3'
* **if_sampling** - Default value is 'False'. Will need other method or logic to test if dataset is imbalanced
* **sampling_type** - Default value is 'None'. Other chipset options available are: 'under_sampling','over_sampling', etc.
### Usage
```python
query.query_mult_insertions_imp('2019-7-1', '2019-7-2') # check data from 7/1/2019 to 7/2/2019. Other args will be set to default
query.query_mult_insertions_imp(device='D2') # using D2 device. Other args will be set to default
query.query_mult_insertions_imp(chipset='chip3') # using chip3 chipset arg. Other args will set to default 
query.query_mult_insertions_imp(if_sampling=True) # using samping if data set is imbalanced. However, need method to check if imbalance. Other args will set to default 
query.query_mult_insertions_imp(if_sampling=True, sampling_type='under_sampling') # using under-sampling. Other args will set to default 
query.query_mult_insertions_imp('2019-7-1', '2019-7-2', device='D2', chipset='chip3', if_sampling=True, sampling_type='under_sampling') # using date from D2 device, chip3 chipset and under-sampling in a specific date range.
```
### Output
| Chip_ID | Time Start | Time End | Imaginary Impedance | Real Impedance | Device | Chipset | Experimenter |
| :------- |:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|
| 0        |          |          |          |          |          |          |          |
| 1        |          |          |          |          |          |          |          |
